<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPLORADO</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .main-text {
            font-size: 4em;
            text-align: center;
            margin-bottom: 20px;
        }
        .sub-text {
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-text">deplorado</div>
    <div class="sub-text">Me chame no discord para poder fazer uma otimização barata e boa</div>
    <div class="sub-text">Discord:  Deplorado</div>
    <div class="sub-text">ID:  1182592368537518180</div>
</body>
</html>